.link {
  text-decoration-color: none;
  font-style: normal;
  text-decoration: none;
}

.list {
  list-style-type: none;
}

body {
  font-family: "Roboto", Montserrat, sans-serif;
  color: var(--first-color-text);
  background-color: var(--acent-color-background-text);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

textarea {
  resize: none;
}

.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .conteiner {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
  }
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol {
  padding-left: 0;
  margin: 0;
}

.current::after {
  display: none;
}
@media only screen and (min-width: 786px) {
  .current::after {
    position: absolute;
    top: 285%;
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--acent-color);
    border-radius: 2px;
  }
}
@media only screen and (min-width: 1200px) {
  .current::after {
    top: 260%;
  }
}

:root {
  --first-color-text: #757575;
  --second-color-text: #212121;
  --acent-color-background-text: #FFFFFF;
  --acent-color: #2196F3;
  --background-color-dark: #2F303A;
  --background-color-grey: #F5F4FA;
  --background-color-logo: #AFB1B8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo span {
  color: var(--acent-color);
}
@media only screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo--footer {
  color: var(--acent-color-background-text);
}

.header {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ECECEC;
}
@media only screen and (min-width: 768px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 25px;
    padding-right: 25px;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    width: 100%;
  }
}
.header .conteiner {
  position: relative;
  display: flex;
  align-items: center;
}

.header-nav {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-nav {
    display: block;
  }
}

.header-pages {
  margin-left: 88px;
  display: flex;
}
.header-pages .link.current {
  color: var(--acent-color);
  position: relative;
}
@media only screen and (min-width: 1200px) {
  .header-pages {
    margin-left: 93px;
  }
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14x;
  letter-spacing: 0.02em;
  color: var(--second-color-text);
  transition: color 250ms var(--cubic);
}
.header-link:hover {
  color: var(--acent-color);
}
.header-link:focus {
  color: var(--acent-color);
}

.header-contact {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-contact {
    display: flex;
    flex-wrap: wrap;
    margin-left: 84px;
  }
  .header-contact li:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .header-contact {
    flex-wrap: nowrap;
    margin-left: 215px;
  }
  .header-contact li:not(:last-child) {
    margin-bottom: 0px;
    margin-right: 50px;
  }
}

.header-contact__item {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--first-color-text);
  transition: color 250ms var(--cubic);
}
.header-contact__item:hover {
  color: var(--acent-color);
}
.header-contact__item:focus {
  color: var(--acent-color);
}
@media only screen and (min-width: 1200px) {
  .header-contact__item {
    font-size: 14px;
    line-height: 1.14;
  }
  .header-contact__item mail {
    margin-right: 50px;
  }
}

.header-pages__item:not(:last-child) {
  margin-right: 50px;
}

.header-contact__icon {
  fill: var(--background-color-logo);
  margin-right: 10px;
  transition: fill 250ms var(--cubic);
}
.header-contact__item:hover .header-contact__icon {
  fill: var(--acent-color);
}
.header-contact__item:focus .header-contact__icon {
  fill: var(--acent-color);
}

.mob-menu-open {
  position: absolute;
  top: -5px;
  right: 0px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: none;
}
.mob-menu-open:hover, .mob-menu-open:focus {
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .mob-menu-open {
    display: none;
  }
}
.mob-menu-open__icon {
  fill: #000000;
  transition: fill 250ms var(--cubic);
}
.mob-menu-open:hover .mob-menu-open__icon {
  fill: var(--acent-color);
}

.hero {
  background-color: var(--background-color-dark);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/first-page/bgimg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding: 0px 15px;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/first-page/bgimg-mob-2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/first-page/bgimg-tab.jpg);
  }
}
@media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2), only screen and (min-width: 768px) and (min-resolution: 192dpi), only screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/first-page/bgimg-tab-2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/first-page/bgimg.jpg);
  }
}
@media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2), only screen and (min-width: 768px) and (min-resolution: 192dpi), only screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/first-page/bgimg-2x.jpg);
  }
}
.hero .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 118px 0px;
}
@media only screen and (min-width: 1200px) {
  .hero .conteiner {
    padding: 200px 0px;
  }
}
.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--acent-color-background-text);
  max-width: 360px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

.hero__btn {
  background-color: var(--acent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--acent-color-background-text);
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transform: background-color;
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188CE8;
  transition: background-color 250ms var(--cubic);
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}
@media only screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.benefits-list {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1200px) {
  .benefits-list {
    display: flex;
    flex-wrap: nowrap;
  }
}

.benefits-item {
  width: 100%;
  margin-bottom: 30px;
  margin: 0 auto;
}
.benefits-item:not(:last-child) {
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .benefits-item {
    width: calc(50% - 15px);
  }
  .benefits-item:nth-child(2n-1) {
    margin-right: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .benefits-item {
    margin-bottom: 0px;
  }
  .benefits-item:not(:last-child) {
    margin-right: 30px;
  }
}

.benefits-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--background-color-grey);
  border-radius: 4px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1200px) {
  .benefits-img {
    width: 270px;
  }
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color-text);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits-title {
    text-align: left;
  }
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.our-work {
  padding-bottom: 94px;
}
.our-work .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 1199px) {
  .our-work {
    display: none;
  }
}

.our-work-item:not(:last-child) {
  margin-right: 30px;
}

.our-work-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-work-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--acent-color-background-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.our-work-list {
  display: flex;
  flex-direction: row;
}

.our-work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
  margin-bottom: 50px;
}

.teamt {
  background-color: var(--background-color-grey);
  padding: 60px 0px;
}
@media only screen and (min-width: 1200px) {
  .teamt {
    padding: 94px 0px;
  }
}

.teamt .conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .teamt .conteiner {
    max-width: 768px;
  }
}
.teamt-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
  margin-bottom: 50px;
}
@media only screen and (min-width: 1200px) {
  .teamt-title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.teamt-list {
  margin-left: -30px;
}
@media only screen and (min-width: 768px) {
  .teamt-list {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }
  .teamt-list:nth-child(2n-1) {
    margin-right: 30px;
  }
}
@media only screen and (min-width: 768px) and (min-width: 1200px) {
  .teamt-list {
    display: flex;
    flex-wrap: nowrap;
    width: 1200px;
    margin-bottom: 0px;
  }
}

.teamt-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
  margin-bottom: 10px;
}

.teamt-profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.teamt-item {
  background-color: var(--acent-color-background-text);
  max-width: 450px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  padding-bottom: 30px;
}
.teamt-item:not(:last-child) {
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .teamt-item {
    width: calc(50% - 30px);
    margin-bottom: 0px;
  }
  .teamt-item:not(:last-child) {
    margin-bottom: 0px;
  }
  .teamt-item:nth-child(-n+2) {
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .teamt-item {
    width: 1200px;
    margin-bottom: 0px;
  }
  .teamt-item:not(:last-child) {
    margin-bottom: 0px;
  }
}

.teamt-foto {
  margin-bottom: 30px;
  width: 450px;
}
@media only screen and (min-width: 768px) {
  .teamt-foto {
    width: 354;
  }
}
@media only screen and (min-width: 1200px) {
  .teamt-foto {
    width: 270px;
  }
}

.team-soc-connect {
  display: flex;
  justify-content: center;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--acent-color-background-text);
  border-radius: 50%;
  transition: background-color 250ms var(--cubic);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--acent-color);
}

.team-soc-logo {
  fill: var(--background-color-logo);
  transition: fill 250ms var(--cubic);
}
.team-soc-link:hover .team-soc-logo, .team-soc-link:focus .team-soc-logo {
  fill: var(--acent-color-background-text);
}

.team-soc-ikon:not(:last-child) {
  margin-right: 10px;
}

.portfolio .conteiner {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media only screen and (min-width: 1200px) {
  .portfolio .conteiner {
    padding-bottom: 100px;
    padding-top: 85px;
  }
}

.portfolio-title, .project-title {
  display: none;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .portfolio-list {
    margin-bottom: 25px;
  }
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .portfolio-list {
    margin-bottom: 50px;
  }
}

.portfolio-btn {
  background-color: var(--background-color-grey);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  background-color: var(--acent-color);
  color: var(--acent-color-background-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 767px) {
  .portfolio-item {
    margin-bottom: 15px;
  }
}
.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.project-list {
  margin-left: -30px;
  margin-bottom: -30px;
}
@media only screen and (min-width: 768px) {
  .project-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-item {
  max-width: 100%;
  margin-left: 30px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .project-item {
    width: calc(50% - 30px);
  }
}
@media only screen and (min-width: 1200px) {
  .project-item {
    width: calc(33.3333333333% - 30px);
  }
}

.project-item-link {
  display: block;
  box-shadow: none;
  transition: box-shadow 250ms var(--cubic);
}
.project-item-link:hover, .project-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-color-text);
}

.card-border {
  padding: 20px 24px;
  border: 1px;
  border: 1px solid #EEEEEE;
}

.project-img-box {
  position: relative;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .another-height {
    padding-bottom: 56px;
  }
}

.project-img {
  width: 100%;
}

.project-scripture {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-left: 24px;
  color: var(--acent-color-background-text);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
}
.project-item-link:hover .project-scripture, .project-item-link:focus .project-scripture {
  transform: translateY(0%);
}

.project-kind {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--first-color-text);
}

.regular-customers {
  padding-top: 60px;
  padding-bottom: 60px;
}
.regular-customers .container {
  display: flex;
}
@media only screen and (min-width: 768px) {
  .regular-customers {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .regular-customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.regular-customers-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
}
@media only screen and (min-width: 1200px) {
  .regular-customers-header {
    font-size: 36px;
    line-height: 1.16;
  }
}

.regular-customers-ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
@media only screen and (min-width: 480px) {
  .regular-customers-ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1200px) {
  .regular-customers-ul {
    flex-wrap: nowrap;
  }
}

.regular-custom-item {
  margin-bottom: 30px;
  max-width: 210px;
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .regular-custom-item {
    width: calc(50% - 30px);
    margin-bottom: 0px;
  }
  .regular-custom-item:nth-child(2n-1) {
    margin-right: 30px;
  }
  .regular-custom-item:nth-child(-n+4) {
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 768px) {
  .regular-custom-item {
    margin-right: 30px;
    width: 33.3333333333%;
    margin-bottom: 0px;
  }
  .regular-custom-item:nth-child(3n+3) {
    margin-right: 0px;
  }
  .regular-custom-item:nth-child(-n+3) {
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .regular-custom-item {
    max-width: 170px;
    margin-bottom: 0px;
  }
  .regular-custom-item:nth-child(-n+3) {
    margin-bottom: 0px;
  }
  .regular-custom-item:not(:last-child) {
    margin-right: 30px;
  }
}

.regular-custom-box {
  display: block;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  border: 1px solid var(--background-color-logo);
  border-radius: 4px;
  transition: border 250ms var(--cubic);
}
.regular-custom-box:hover, .regular-custom-box:focus {
  border: 1px solid var(--acent-color);
  border-radius: 4px;
}

.regular-custom-icon {
  fill: var(--background-color-logo);
  transition: fill 250ms var(--cubic);
}
.regular-custom-box:hover .regular-custom-icon, .regular-custom-box:focus .regular-custom-icon {
  fill: var(--acent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: calc(100% - 10px);
  background-color: var(--acent-color-background-text);
  transition: transform 250ms;
}
@media only screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 528px;
  }
}
.backdrop.is-hidden .modal {
  transform: rotateZ(180deg);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-close-btn:hover, .modal-close-btn:focus {
  cursor: pointer;
}

.close-btn-img {
  fill: #000000;
  transition: fill 250ms var(--cubic);
}
.modal-close-btn:hover .close-btn-img {
  fill: var(--acent-color);
}

.modal-form {
  padding: 40px;
  max-width: calc(100% - 10px);
}
@media only screen and (min-width: 480px) {
  .modal-form {
    width: 450px;
  }
}
@media only screen and (min-width: 1200px) {
  .modal-form {
    width: 520px;
  }
}

.modal-form-header {
  padding-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
}

.one-fild-container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.fild-icon {
  fill: var(--second-color-text);
}

.checkbox {
  visibility: hidden;
}

.modal-checkbox {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 20px;
}
.modal-checkbox:hover .contract-text {
  color: var(--acent-color);
}
@media only screen and (min-width: 1200px) {
  .modal-checkbox {
    margin-left: 16px;
  }
}

.modal-checkbox__text {
  margin-left: 16px;
}

.checkbox-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--acent-color);
  border-radius: 3px;
  display: none;
}

.contract {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--acent-color);
}
@media only screen and (min-width: 1200px) {
  .contract {
    font-size: 14px;
    line-height: 1.7;
  }
}

.checkbox-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.checkbox-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--second-color-text);
  border-radius: 3px;
  transition: border 250ms var(--cubic);
}
.checkbox-label:focus-within .contract-text {
  color: var(--acent-color);
}
.modal-checkbox:hover .checkbox-label::before {
  border: 2px solid var(--acent-color);
}
.modal-checkbox:focus-within .checkbox-label::before {
  border: 2px solid var(--acent-color);
}

.contract-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--first-color-text);
  transition: color 250ms var(--cubic);
}
@media only screen and (min-width: 1200px) {
  .contract-text {
    font-size: 14px;
    line-height: 1.7;
  }
}

.checkbox:checked ~ .checkbox-label::after {
  display: none;
}

.checkbox:checked ~ .checkbox-icon {
  display: block;
}

.modal-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.modal-submit-btn {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--acent-color);
  color: var(--acent-color-background-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transform: background-color;
}
.modal-submit-btn:hover, .modal-submit-btn:focus {
  background-color: #188CE8;
  transition: background-color 250ms var(--cubic);
}

.modal-form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--first-color-text);
}

.modal-form-fild {
  width: 100%;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--cubic);
}
.modal-form-fild:hover, .modal-form-fild:focus {
  border-color: var(--acent-color);
}
.modal-form-fild:hover + .fild-icon, .modal-form-fild:focus + .fild-icon {
  fill: var(--acent-color);
}
.fild-icon:hover .modal-form-fild {
  border-color: var(--acent-color);
}

.input {
  position: relative;
}

.fild-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--second-color-text);
  transition: fill 250ms var(--cubic);
}
.fild-icon:hover, .fild-icon:focus {
  fill: var(--acent-color);
}

.comment {
  height: 120px;
  padding-top: 12px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.footer {
  background-color: var(--background-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media only screen and (min-width: 1200px) {
  .footer .conteiner {
    display: flex;
  }
}
@media only screen and (min-width: 768px) {
  .footer__tab {
    padding-left: 76px;
    display: flex;
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__tab {
    padding-left: 0px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
}

.conteiner-addres {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 1200px) {
  .conteiner-addres {
    display: block;
    margin-right: 70px;
  }
}

.footer-address {
  margin-top: 20px;
}
.footer-address__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 1200px) {
  .footer-address__list {
    align-items: flex-start;
  }
}
.footer-address__item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address__link {
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--acent-color-background-text);
  transition: color 250ms var(--cubic);
}
.footer-address__link:hover, .footer-address__link:focus {
  color: var(--acent-color);
}
.footer-address__link--tel, .footer-address__link--mail {
  color: rgba(255, 255, 255, 0.6);
}

.footer-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}
@media only screen and (min-width: 768px) {
  .footer-soc {
    padding-top: 12px;
    margin-left: 165px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-soc {
    margin-left: 0;
    align-items: flex-start;
  }
}
.footer-soc__header {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--acent-color-background-text);
  margin-bottom: 20px;
}
.footer-soc__connect {
  display: flex;
}
.footer-soc__ikon:not(:last-child) {
  margin-right: 10px;
}
.footer-soc__link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--cubic);
}
.footer-soc__link:hover, .footer-soc__link:focus {
  background-color: var(--acent-color);
}
.footer-soc__logo {
  fill: var(--acent-color-background-text);
}

.footer-form {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}
@media only screen and (min-width: 1200px) {
  .footer-form {
    flex-direction: row;
    padding-top: 12px;
    align-items: flex-start;
  }
}
.footer-form__signature {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media only screen and (min-width: 1200px) {
  .footer-form__signature {
    align-items: flex-start;
  }
}
.footer-form__label {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--acent-color-background-text);
}
.footer-form__input {
  height: 50px;
  width: 100%;
  padding-left: 10px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--background-color-dark);
  color: var(--background-color-logo);
}
@media only screen and (min-width: 768px) {
  .footer-form__input {
    width: 450px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-form__input {
    width: 350px;
  }
}
.footer-form__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-top: 35px;
  margin-left: 12px;
  border-radius: 4px;
  border: none;
  background-color: var(--acent-color);
  color: var(--acent-color-background-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}
.footer-form__btn:hover, .footer-form__btn:focus {
  background-color: #188CE8;
  transition: background-color 250ms var(--cubic);
}
.footer-form__icon {
  fill: var(--acent-color-background-text);
  margin-left: 10px;
}

.no-scroll {
  overflow: hidden;
}

.mob-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  overflow-y: auto;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  background-color: var(--acent-color-background-text);
}
.mob-menu .container {
  height: 100vh;
  padding-left: 15px;
  padding-top: 24px;
  padding-bottom: 40px;
  overflow-y: auto;
}
@media only screen and (min-width: 480px) {
  .mob-menu .container {
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 40px;
  }
}
@media only screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mob-menu__link.link.current {
  color: var(--acent-color);
  position: relative;
}

.mob-menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: none;
}
.mob-menu-close:hover, .mob-menu-close:focus {
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .mob-menu-close {
    display: none;
  }
}
.mob-menu-close__icon {
  fill: #000000;
  transition: fill 250ms var(--cubic);
}
.mob-menu-close:hover .mob-menu-close__icon {
  fill: var(--acent-color);
}

.mob-menu__item {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--first-color-text);
  transition: color 250ms var(--cubic);
}
.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu__item:hover {
  color: var(--acent-color);
}
.mob-menu__item:focus {
  color: var(--acent-color);
}

.mob-menu__link {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-color-text);
  transition: color 250ms var(--cubic);
}
.mob-menu__link:hover {
  color: var(--acent-color);
}
.mob-menu__link:focus {
  color: var(--acent-color);
}
@media only screen and (min-width: 480px) {
  .mob-menu__link {
    font-size: 40px;
    line-height: 1.18;
  }
}

.mob-menu-contact__item.tel {
  display: inline-block;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--acent-color);
}
@media only screen and (min-width: 480px) {
  .mob-menu-contact__item.tel {
    font-size: 34px;
    line-height: 1.17;
  }
}
.mob-menu-contact__item.mail {
  display: inline-block;
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--first-color-text);
  transition: color 250ms var(--cubic);
}
@media only screen and (min-width: 480px) {
  .mob-menu-contact__item.mail {
    font-size: 24px;
    line-height: 1.16;
  }
}
.mob-menu-contact__item.mail:hover {
  color: var(--acent-color);
}

.mob-soc {
  max-width: 100%;
  display: inline-flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 480px) {
  .mob-soc {
    font-size: 18px;
    line-height: 1.22;
  }
}
.mob-soc__list:not(:last-child) {
  padding-right: 5px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
@media only screen and (min-width: 480px) {
  .mob-soc__list:not(:last-child) {
    padding-right: 10px;
  }
}
.mob-soc__list:not(:first-child) {
  padding-left: 5px;
}
@media only screen and (min-width: minwidthpx) {
  .mob-soc__list:not(:first-child) {
    padding-left: 10px;
  }
}

.mob-soc__link {
  color: var(--acent-color);
}/*# sourceMappingURL=main.css.map */